{
    "name": "@thinairthings/air-pulumi",
    "version": "0.1.63",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup",
        "npmpub": "npm run build && git add . && git commit -m \"mod\" && git push && npm version patch && npm publish --access public",
        "format": "npx prettier --write ."
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GrantGraph/types.git"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.134",
        "@types/node": "20.6.3",
        "tsup": "^7.2.0",
        "typescript": "~5.2.2"
    },
    "peerDependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/pulumi": "^3.103.1",
        "@pulumiverse/vercel": "^1.0.1"
    },
    "keywords": [],
    "author": "Dan Lannan",
    "dependencies": {
        "@pulumi/aws-apigateway": "^2.4.0",
        "@pulumi/docker": "^4.5.1",
        "zod": "^3.22.4"
    }
}
